<html>
    <head>
        <title>Ejercicio 04_02: Busqueda de Notas</title>
    </head>
    <body>
        <h1 style="text-align: center;">Busqueda de Notas</h1>

        <form action="busqueda.php" style="text-align: center;" method="post">
            <label for="dni">DNI:</label>
            <input type="text" name="dni" id="dni"/><br>
            <br>
            <label for="busqueda"></label>
            <input type="submit" name="busqueda" value="busqueda">
        </form>
        <p style="text-align: center;"><a href="datos.php">Abrir Registro de datos</a></p>
    </body>
</html>