<html>
    <head>
        <title>Ejercicio 04_02: Rexistro de notas</title>
    </head>
    <body>
        <h1 style="text-align: center;">Rexistro de Notas</h1>

        <h3 style="text-align: center;">Antes de abrir o rexistro de datos hai que introducir alg&uacute;n dato no formulario</h3>

        <form action="index.php" style="text-align: center;" method="post">
            <label for="dni">DNI:</label>
            <input type="text" name="dni" id="dni"/><br>
            <label for="nota">Nota:</label>
            <select name="nota" id="nota">
                <option value="-"></option>
                <option value="10">10</option>
                <option value="9">9</option>
                <option value="8">8</option>
                <option value="7">7</option>
                <option value="6">6</option>
                <option value="5">5</option>
                <option value="4">4</option>
                <option value="3">3</option>
                <option value="2">2</option>
                <option value="1">1</option>
                <option value="0">0</option>
            </select><br>
            <label for="registrar"></label>
            <input type="submit" name="registrar" value="registrar">
        </form>
        <p style="text-align: center;"><a href="datos.php">Abrir Registro de datos</a></p>
        <p style="text-align: center;"><a href="BuscarNota.html">Busca Nota por DNI</a></p>
        
    </body>
</html>