<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 1</title>
</head>
<body>
    <h1>Seleccione los articulos que desea comprar</h1>
    <form action="Ex1.php" method="post">
        <p><input type="checkbox" name="articulo[Boligrafo rojo]" value="0.35">Boligrafo rojo (35 céntimos)</p>
        <p><input type="checkbox" name="articulo[Boligrafo azul]" value="0.35">Boligrafo azul (35 céntimos)</p>
        <p><input type="checkbox" name="articulo[Lapicero grueso]" value="0.27">Lapicero grueso (27 céntimos)</p>
        <p><input type="checkbox" name="articulo[Lapicero fino]" value="0.30">Lapicero fino (30 céntimos)</p>
        <p><input type="checkbox" name="articulo[Goma de borrar]" value="0.35">Goma de borrar (35 céntimos)</p>
        <input type="submit">
    </form>
</body>
</html>