<html>
    <head>
        <title>Exercicio 5</title>
    </head>
    <body>
        <form action="Ex5.php" method="post">
            <label for="nombre">Nombre</label>
            <input type="text" name="nombre" id="nombre"><br>
            <label for="primerApellido">Primer Apellido</label>
            <input type="text" name="primerApellido" id="primerApellido"><br>
            <label for="segundoApellido">Segundo Apellido</label>
            <input type="text" name="segundoApellido" id="segundoApellido"><br>
            <label for="username">Nombre de usuario</label>
            <input type="text" name="username" id="username"><br>
            <label for="DNI">Numero de identficacion (DNI o NIE)</label>
            <input type="text" name="DNI" id="DNI"><br>
            <label for="telefono">Telefono</label>
            <input type="text" name="telefono" id="telefono"><br>
            <input type="submit" value="Validar">
        </form>
    </body>
</html>