<html>
    <head>
        <title>Exercicio 6</title>
    </head>
    <body>
        <h1>Encriptado y desencriptado tipo Cesar</h1>
        <form action="Ex6.php" method="post">
            <label for="texto">Texto a encriptar o desencriptar</label><br>
            <textarea name="texto" id="texto" rows="10" cols="100"></textarea><br>
            <fieldset>
            <legend>Elija lo que desea</legend><br>
            <input type="radio" value="encriptar" id="encriptar" name="opcion">Encriptar
            <input type="radio" value="desencriptar" id="desencriptar" name="opcion">Desencriptar
            </fieldset>
            <label for="clave">Escriba la clave</label>
            <input type="text" name="clave" id="clave"><br>
            <input type="submit" value="Enviar">    
        </form>
    </body>
</html>