<html>
    <head>
        <title>Exercicio 1</title>
        <link rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    </head>
    <body>
        <h1>Taboa de multiplicar</h1>
        <form action="Ex1.php" method="post" class='form-inline'>
            <label for="numero">Numero</label>
            <input type="text" name="numero" id="numero" class='form-control'>
            <input type="submit" value="Xerar taboa" class="btn btn-default">
        </form>
    </body>
</html>